[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://IceFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://OilyFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://FinishLine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Donut.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyAxe.tscn" type="PackedScene" id=7]
[ext_resource path="res://EnemySpear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Potato.tscn" type="PackedScene" id=9]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=10]

[node name="Level1" type="Control"]
script = ExtResource( 1 )

[node name="IceFloor" parent="." groups=[
"Floor",
"Ice",
] instance=ExtResource( 2 )]
position = Vector2( 631.718, 553.948 )
scale = Vector2( 7.787, 6 )

[node name="OilyFloor" parent="." groups=[
"Floor",
"Oily",
] instance=ExtResource( 3 )]
position = Vector2( 300.214, 419.364 )
scale = Vector2( 3, 3 )

[node name="checkpoint1" parent="." groups=[
"Floor",
"Checkpoint",
] instance=ExtResource( 4 )]
position = Vector2( 1073.3, 798.465 )
scale = Vector2( 0.5, 0.5 )

[node name="FinishLine" parent="." groups=[
"Finish",
"toLevel2",
] instance=ExtResource( 5 )]
position = Vector2( 621.863, 59.456 )
scale = Vector2( 0.5, 0.37 )

[node name="Donut" parent="." groups=[
"Donut",
] instance=ExtResource( 6 )]
position = Vector2( 801.103, 314.934 )
scale = Vector2( 3, 3 )

[node name="Enemy3" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 627.333, 659.92 )
scale = Vector2( 0.7, 0.7 )
width = 50
height = 50
frequency = 0.8

[node name="Enemy4" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 329.254, 367.642 )
scale = Vector2( 0.7, 0.7 )
frequency = 0.8
xAxis = Vector2( 0.5, -0.5 )
yAxis = Vector2( 0.5, 0 )

[node name="Enemy7" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 505.703, 841.598 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy2" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 505.703, 755.998 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy8" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 505.703, 797.261 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy10" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 354.207, 555.659 )
scale = Vector2( 0.7, 0.7 )
width = 145
height = 0

[node name="Enemy15" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 627.991, 144.368 )
scale = Vector2( 0.7, 0.7 )
width = 400
height = 0
frequency = 0.8

[node name="Enemy16" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 607.991, 164.368 )
scale = Vector2( 0.7, 0.7 )
width = 400
height = 0
frequency = 0.8
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy17" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 627.991, 185.368 )
scale = Vector2( 0.7, 0.7 )
width = 400
height = 0
frequency = 0.8

[node name="Enemy11" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 997.293, 425.818 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy12" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 1078.5, 425.818 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8

[node name="Enemy13" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 912.573, 425.818 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8

[node name="Potato" parent="." instance=ExtResource( 9 )]
position = Vector2( 1075.83, 799.074 )
ice_friction = 0.09

[node name="Wall" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 637.428, 940.766 )
scale = Vector2( 3.19512, 0.454543 )

[node name="Wall2" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 177.244, -954.783 )
rotation = 1.5708
scale = Vector2( 7.02931, 0.142262 )

[node name="Wall3" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -177.993, -954.837 )
rotation = 1.5708
scale = Vector2( 7.02931, 0.142262 )

[node name="Wall4" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 92.5504, -588.832 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall5" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 3.37778, -1087.44 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall6" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -97.2792, -593.581 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall7" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -102.166, -1937.75 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall8" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 92.0992, -1937.75 )
scale = Vector2( 0.412464, 0.822854 )
[connection signal="body_entered" from="IceFloor" to="Potato" method="_on_IceFloor_body_entered"]
[connection signal="body_exited" from="IceFloor" to="Potato" method="_on_IceFloor_body_exited"]
[connection signal="body_entered" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_entered"]
[connection signal="body_exited" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_exited"]
