[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://IceFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://OilyFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Donut.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemyAxe.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyArea2D.gd" type="Script" id=7]
[ext_resource path="res://EnemySpear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Potato.tscn" type="PackedScene" id=9]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=10]

[node name="Control" type="Control"]
script = ExtResource( 1 )

[node name="IceFloor" parent="." groups=[
"Ice",
"Floor",
] instance=ExtResource( 2 )]
position = Vector2( 981.405, 124.95 )
scale = Vector2( 7.78689, 4.3312 )

[node name="OilyFloor" parent="." groups=[
"Oily",
"Floor",
] instance=ExtResource( 3 )]
position = Vector2( 649.901, -9.63373 )
scale = Vector2( 3, 3 )

[node name="checkpoint1" parent="." groups=[
"Checkpoint",
"Floor",
] instance=ExtResource( 4 )]
position = Vector2( 1422.99, 369.467 )
scale = Vector2( 0.5, 0.5 )

[node name="Donut" parent="." groups=[
"Donut",
] instance=ExtResource( 5 )]
position = Vector2( 1150.79, -114.064 )
scale = Vector2( 3, 3 )

[node name="Enemy3" parent="." groups=[
"Enemy",
] instance=ExtResource( 6 )]
position = Vector2( 977.02, 230.922 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 7 )
width = 50
height = 50
frequency = 0.8

[node name="Enemy4" parent="." groups=[
"Enemy",
] instance=ExtResource( 6 )]
position = Vector2( 678.941, -61.3557 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 7 )
frequency = 0.8
xAxis = Vector2( 0.5, -0.5 )
yAxis = Vector2( 0.5, 0 )

[node name="Enemy7" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 855.39, 412.6 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy2" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 855.39, 327 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy8" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 855.39, 368.263 )
scale = Vector2( 0.7, 0.7 )
width = 450
height = 0

[node name="Enemy10" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 703.894, 126.661 )
scale = Vector2( 0.7, 0.7 )
width = 145
height = 0

[node name="Enemy11" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 1346.98, -3.18 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy12" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 1428.19, -3.18 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8

[node name="Enemy13" parent="." groups=[
"Enemy",
] instance=ExtResource( 8 )]
position = Vector2( 1262.26, -3.18 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
width = 0
height = 135
frequency = 0.8

[node name="Potato" parent="." instance=ExtResource( 9 )]
position = Vector2( 1425.52, 370.076 )
ice_friction = 0.09

[node name="Wall" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 987.115, 511.768 )
scale = Vector2( 3.19512, 0.454543 )

[node name="Wall2" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 177.244, -954.783 )
rotation = 1.5708
scale = Vector2( 7.02931, 0.142262 )

[node name="Wall3" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -177.993, -954.837 )
rotation = 1.5708
scale = Vector2( 7.02931, 0.142262 )

[node name="Wall4" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 92.5504, -588.832 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall5" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 3.37778, -1087.44 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall6" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -97.2792, -593.581 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall7" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( -101.718, -1686.95 )
scale = Vector2( 0.412464, 0.822854 )

[node name="Wall8" parent="Wall" instance=ExtResource( 10 )]
position = Vector2( 92.0992, -1686.95 )
scale = Vector2( 0.412464, 0.822854 )
[connection signal="body_entered" from="IceFloor" to="Potato" method="_on_IceFloor_body_entered"]
[connection signal="body_exited" from="IceFloor" to="Potato" method="_on_IceFloor_body_exited"]
[connection signal="body_entered" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_entered"]
[connection signal="body_exited" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_exited"]
