[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://IceFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://KillFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://FinishLine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemySpear.tscn" type="PackedScene" id=7]
[ext_resource path="res://Donut.tscn" type="PackedScene" id=8]

[node name="Level2" type="Control"]
script = ExtResource( 1 )

[node name="IceFloor" parent="." groups=[
"Floor",
"Ice",
] instance=ExtResource( 2 )]
position = Vector2( 1975.86, 468.661 )
scale = Vector2( 7.43407, 6.16213 )

[node name="checkpoint" parent="." groups=[
"Checkpoint",
] instance=ExtResource( 3 )]
position = Vector2( 1972.09, 951.816 )
scale = Vector2( 0.8, 0.37 )

[node name="KillFloor" parent="." instance=ExtResource( 4 )]
position = Vector2( 1426.32, 504.1 )
scale = Vector2( 0.647982, 4.81205 )

[node name="KillFloor2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2543.58, 504.048 )
scale = Vector2( 0.647982, 4.81205 )

[node name="KillFloor3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2278.81, 947.662 )
rotation = 1.5708
scale = Vector2( 0.577208, 1.97638 )

[node name="KillFloor4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1663.43, 947.662 )
rotation = 1.5708
scale = Vector2( 0.577208, 1.97638 )

[node name="FinishLine" parent="." groups=[
"Finish",
"toLevel3",
] instance=ExtResource( 5 )]
position = Vector2( 1543.54, 61.8475 )
scale = Vector2( 0.45, 0.37 )

[node name="FinishLine2" parent="FinishLine" groups=[
"Finish",
"toLevel3",
] instance=ExtResource( 5 )]
position = Vector2( 636.781, -1.52588e-005 )
scale = Vector2( 1.11111, 1 )

[node name="FinishLine3" parent="FinishLine" groups=[
"Finish",
"toLevel3",
] instance=ExtResource( 5 )]
position = Vector2( 1306.52, -1.52588e-005 )
scale = Vector2( 1.11111, 1 )

[node name="FinishLine4" parent="FinishLine" groups=[
"Finish",
"toLevel3",
] instance=ExtResource( 5 )]
position = Vector2( 1976.45, -1.52588e-005 )
scale = Vector2( 1.11111, 1 )

[node name="Wall2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2552.35, 506.101 )
rotation = 1.57082
scale = Vector2( 3.19512, 0.454544 )

[node name="Wall3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1417.32, 506.101 )
rotation = 1.57082
scale = Vector2( 3.19512, 0.454544 )

[node name="Wall8" parent="." instance=ExtResource( 6 )]
position = Vector2( 2279, 952.141 )
scale = Vector2( 1.31787, 0.374023 )

[node name="Wall9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1985.47, 1014.31 )
scale = Vector2( 4.048, 0.05 )

[node name="Wall7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1661.1, 952.141 )
scale = Vector2( 1.31787, 0.374023 )

[node name="Enemy" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 877.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy6" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 777.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy8" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 677.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy9" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 577.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy12" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 477.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy13" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 377.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy15" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 277.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy17" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 177.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy2" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 877.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy21" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 777.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy23" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 677.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy25" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 577.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy27" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 477.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy29" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 377.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy31" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 277.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy34" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 177.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0

[node name="Enemy3" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 827.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy22" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 727.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy24" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 627.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy26" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 527.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy28" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 427.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy30" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 327.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy32" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 227.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy33" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 1709.48, 127.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy4" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 827.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy5" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 727.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy7" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 627.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy10" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 527.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy11" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 427.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy14" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 327.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy16" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 227.387 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Enemy18" parent="." groups=[
"Enemy",
] instance=ExtResource( 7 )]
position = Vector2( 2253.38, 127.386 )
scale = Vector2( 0.7, 0.7 )
width = 170
height = 0
frequency = 1.0
xAxis = Vector2( 0, 1 )
yAxis = Vector2( 1, 0 )

[node name="Donut" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 833.008 )
scale = Vector2( 3, 3 )

[node name="Donut2" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 749.953 )
scale = Vector2( 3, 3 )

[node name="Donut3" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 666.9 )
scale = Vector2( 3, 3 )

[node name="Donut4" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 582.414 )
scale = Vector2( 3, 3 )

[node name="Donut5" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 497.927 )
scale = Vector2( 3, 3 )

[node name="Donut6" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 413.441 )
scale = Vector2( 3, 3 )

[node name="Donut7" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 328.326 )
scale = Vector2( 3, 3 )

[node name="Donut8" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 244.432 )
scale = Vector2( 3, 3 )

[node name="Donut9" parent="." groups=[
"Donut",
] instance=ExtResource( 8 )]
position = Vector2( 1977.74, 159.723 )
scale = Vector2( 3, 3 )
