[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://oily_floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://icy surface.png" type="Texture" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemySideToSide.gd" type="Script" id=6]
[ext_resource path="res://EnemyCircle.gd" type="Script" id=7]
[ext_resource path="res://EnemyArea2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://EnemyArea2D.gd" type="Script" id=9]
[ext_resource path="res://checkpoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player.gd" type="Script" id=11]
[ext_resource path="res://potato.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.5262, 74.5263 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.638, 17.2663 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 531.928, 267.969 )
scale = Vector2( 7.46472, 4.33469 )
texture = ExtResource( 2 )

[node name="OilyFloor" parent="." instance=ExtResource( 3 )]
position = Vector2( 317.176, 255.144 )
scale = Vector2( 2, 2 )

[node name="IceFloor" type="Area2D" parent="."]
position = Vector2( 531.572, 268.683 )

[node name="icy surface" type="Sprite" parent="IceFloor"]
position = Vector2( -0.210571, 0.210541 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceFloor"]
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 20.8218, 18.4328 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 22.7863, 104.927 )
script = ExtResource( 6 )

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( -57.9565, 64.2199 )
script = ExtResource( 7 )

[node name="Enemy4" parent="." instance=ExtResource( 8 )]
position = Vector2( 72.8562, 282.154 )
script = ExtResource( 9 )

[node name="checkpoint" parent="." instance=ExtResource( 10 )]
position = Vector2( 992.434, 273.56 )
scale = Vector2( 0.2, 0.5 )

[node name="Potato" type="KinematicBody2D" parent="."]
light_mask = 4
position = Vector2( 656.355, 310.134 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 11 )
default_friction = 0.1
ice_friction = 0.001
oil_friction = 0.001

[node name="potato" type="Sprite" parent="Potato"]
position = Vector2( 0.271088, -0.318214 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potato"]
position = Vector2( -0.348267, -0.167419 )
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 2 )
[connection signal="body_entered" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_entered"]
[connection signal="body_exited" from="OilyFloor" to="Potato" method="_on_OilyFloor_body_exited"]
[connection signal="body_entered" from="IceFloor" to="Potato" method="_on_IceFloor_body_entered"]
[connection signal="body_exited" from="IceFloor" to="Potato" method="_on_IceFloor_body_exited"]
[connection signal="body_entered" from="Enemy4" to="Potato" method="_on_Enemy4_body_entered"]
