[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://potato.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.1736

[sub_resource type="CircleShape2D" id=2]
radius = 31.4896

[node name="Potato" type="KinematicBody2D"]
light_mask = 4
position = Vector2( 991.437, 281.495 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
default_friction = 0.1
oil_friction = 0.001

[node name="potato" type="Sprite" parent="."]
position = Vector2( -0.55957, -0.318115 )
scale = Vector2( 0.761478, 0.761478 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.77686, -0.167236 )
rotation = -1.90415
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -1.02808, -1.25623 )
rotation = -1.90415
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.617065, -1.03986 )
current = true
smoothing_enabled = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Potato_Area_Entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
