[gd_scene load_steps=9 format=2]

[ext_resource path="res://title.png" type="Texture" id=1]
[ext_resource path="res://NewGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ContinueButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://OptionsButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters.png" type="Texture" id=5]
[ext_resource path="res://Montserrat-ExtraBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 26.0
margin_right = 1228.0
margin_bottom = 737.0

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1108.0
margin_bottom = 250.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 254.0
margin_right = 1108.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 552.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 40.0
margin_right = 552.0
margin_bottom = 100.0

[node name="ContinueButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 120.0
margin_right = 552.0
margin_bottom = 180.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 200.0
margin_right = 552.0
margin_bottom = 260.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 556.0
margin_right = 1108.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 126.0
margin_right = 426.0
margin_bottom = 300.0
texture = ExtResource( 5 )

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 558.0
margin_right = 1108.0
margin_bottom = 711.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Version 1.0.0
Senior Project
"

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
visible = false
